body{
    background-color: lightgrey;
}

h1{
    text-align: center;
    background-color: deepskyblue;
    border-color: black;
    border-style: solid;
    border-radius: 5px;
    margin-right: 10em;
    margin-left: 10em;
}

.flaggenImage{
    width: 30px;
    height: auto;
}

.grid-block{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    height: 100%;
    width: 100%;
    gap:20px;
}

.nickNameArea{
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 20% 60% 20%;
}

.nickNameArea button{
    color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    font-size: 16px;
    grid-row: 1;
    grid-column: 3;
    align-self: center;
}

.nickNameArea button:hover{
    background-color: lightgrey;
}

.nickNameArea button:active{
    background-color: lightgrey;
    transform: translateY(4px);
}

.nickNameArea input{
    height: 40px;
    width: 95%;
    align-self: center;
    float: left;
    border-style: solid;
    border-color: black;
    border-radius: 10px;

    display: flex;
    justify-content: center;
}

.nickNameArea input:active{
    border-style: solid;
    border-color: black;
    border-radius: 10px;
}

.nickNameArea textarea{
    resize: none;
    height: 30px;
    width: 90%;
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    display: flex;
    justify-content: center;
}

.nickNameArea label{
    color: black;
    height: 30px;
    font-size: 20px;

    grid-row: 1;
    grid-column: 1;

    text-decoration: underline;
    text-align: center;

    margin-top: 6px;
    margin-right: 10px;
    margin-left: 10px;

    display: flex;
    justify-content: center;
    align-self: center
;
}

.leftOfChat{
    grid-row: 2;
    grid-column: 1;
}

.chatfenster{
    grid-row: 2;
    grid-column: 2;

    display: flex;
    justify-content: center;
}

.rightOfChat{
    grid-row: 2;
    grid-column: 3;
}

#chatTextArea{
    background-color: white;
    width: 80%;
    height: 95%; /* Beispielhöhe oder passen Sie diese an Ihren Bedarf an */
    resize: none;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    border-radius: 10px;
    overflow-y: auto; /* Ermöglicht vertikales Scrollen, wenn nötig */
}

.chatinteraktion{
    grid-row: 3;
    grid-column: 2;
    display: grid;
    grid-template-columns: 20% 60% 20%;;
    grid-template-rows: 1fr;
}

.dropdownBtn{
    color:black;
    background-color: grey;

    border-style: solid;
    border-width: 2px;
    border-radius: 10px;


    font-size: 16px;
    width: 80%;
    height: 45px;
}

.dropdown{
    position: relative;
    grid-column: 1;
    grid-row: 1;

    display: inline-block;
    justify-content: center;


}

.dropdown-content{
    display: none;
    position: absolute;
    width: 80%;
    left:0;
    z-index: 1;
    text-align: center;
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content{
    display:block;
}

.dropdown:hover .dropdownBtn{
    background-color: aqua;
}

#chatInputArea{
    display: flex;
    justify-content: center;
}

#chatTextEingabe{
    align-self: center;
    resize: none;
    float: none;

    display: flex;
    justify-content: center;

    width: 95%;
    height: 40px;
    font-size: 15px;


    border-width: 2px;
    border-style: solid;
    border-color: black;
    border-radius: 10px;

    grid-column: 2;
    grid-row: 1;
}
.sendButtonArea{
    display: flex;
    justify-content: center;
    grid-column: 3;
    grid-row: 1;

}

.sendButton{
    color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    width: 70%;
    height: 43px;
    font-size: 20px;
    float: right;
    align-self: center;
    text-align: center;
}

.sendButton:hover{
    background-color: lightgrey;
}

.sendButton:active{
    transform: translateY(4px);
}